# TestJavaWeb

./: .gitignore  README.md
tjw/: .project  README.md  pom.xml
tjw/mapper/: UserMapper.xml
tjw/tjw-admin/: README.md  pom.xml
tjw/tjw-admin/document/: weixin.md
tjw/tjw-admin/document/数据库/: about-db.md  generatorConfig-tjw-admin.xml  generatorConfig-tjw-admin_permission.xml  init.sql  tjw_admin.sql  tjw_admin_permission.sql
tjw/tjw-admin/document/数据库/tjw_admin_update/: admin-20170131.sql  admin-20170203.sql
tjw/tjw-admin/src/main/java/zxy/common/: JsonResult.java  LogCode.java  PagingCriteria.java  PagingResult.java  PermissionCode.java  PrivilegeCode.java  ResultCode.java  ServiceException.java
tjw/tjw-admin/src/main/java/zxy/commons/: EntityStatus.java  ImageDelegate.java  JsonResult.java  JspConfig.java  LockDelegate.java  LogCode.java  PagingCriteria.java  PagingResult.java  PermissionCode.java  RedisKey.java  ResultCode.java  ServiceException.java
tjw/tjw-admin/src/main/java/zxy/component/: AjaxDecideDelegate.java  CommandSingleTask.java  DefaultSingleTask.java  SingleTask.java
tjw/tjw-admin/src/main/java/zxy/constants/: EntityStatus.java  JspConfig.java  RedisKey.java  ResultCode.java
tjw/tjw-admin/src/main/java/zxy/dao/: AccountMapper.java  LoginfoMapper.java  UserMapper.java
tjw/tjw-admin/src/main/java/zxy/entity/: Account.java  AccountExample.java  Loginfo.java  LoginfoExample.java  User.java  UserExample.java
tjw/tjw-admin/src/main/java/zxy/permission/: NavPermissionPass.java  PermissionService.java  ResourceType.java  package-info.java
tjw/tjw-admin/src/main/java/zxy/redis/: JedisTemplate.java  JedisUtils.java
tjw/tjw-admin/src/main/java/zxy/service/: AccountService.java  InitService.java  LoginfoService.java  MailService.java  UserService.java
tjw/tjw-admin/src/main/java/zxy/util/: DigestUtils.java  HexUtils.java  Utils.java
tjw/tjw-admin/src/main/java/zxy/utils/: Constants.java  DigestUtils.java  HexUtils.java  JsonUtils.java  Utils.java
tjw/tjw-admin/src/main/java/zxy/web/: SessionManager.java
tjw/tjw-admin/src/main/java/zxy/weixin/: WeixinException.java  package-info.java
tjw/tjw-admin/src/main/resources/: logback.xml
tjw/tjw-admin/src/main/resources/mapper/: UserMapper.xml
tjw/tjw-admin/src/main/resources/mapper/admin/: AccountMapper.xml  LoginfoMapper.xml  UserMapper.xml
tjw/tjw-admin/src/main/resources/mapper/permission/: GroupMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceRelationMapper.xml  UserGroupRelationMapper.xml  UserRoleRelationMapper.xml
tjw/tjw-admin/src/main/resources/properties/: common.properties
tjw/tjw-admin/src/main/resources/properties/dev/: config.properties  db.properties  redis.properties  weixinqyh.properties
tjw/tjw-admin/src/main/resources/spring/: applicationContext-component.xml  applicationContext-mysql-admin.xml  applicationContext-mysql-permission.xml  applicationContext-mysql.xml  applicationContext-redis.xml  applicationContext-weixinqyh.xml  applicationContext.xml  springmvc.xml
tjw/tjw-admin/src/main/webapp/WEB-INF/: web.xml
tjw/tjw-admin/src/main/webapp/WEB-INF/jsp/: demo2.jsp  hello.jsp  index.jsp  menu.jsp  paging.jsp  ps.jsp  share.jsp  template.jsp
tjw/tjw-admin/src/main/webapp/static/js/: common.js  weixinqyh.js
tjw/tjw-admin/src/main/webapp/static/page/: index2.html
tjw/tjw-admin/src/test/java/zxy/: JsonPrettyUtils.java  JunitUtils.java  LockDelegateTest.java
tjw/tjw-admin/src/test/java/zxy/dao/: UserDaoTest.java
tjw/tjw-admin/src/test/java/zxy/redis/: JedisTemplateTest.java
tjw/tjw-admin/src/test/java/zxy/service/: MailServiceTest.java  PrivilegeServiceTest.java  UserServiceTest.java
tjw/tjw-admin/src/test/resources/: names
tjw/tjw-common/: README.md  pom.xml
tjw/tjw-common/src/test/resources/: Java操作excel-user.xls
tjw/tjw-common/src/test/resources/properties/: redis.properties
tjw/tjw-common/src/test/resources/spring/: spring-redis.xml
tjw/tjw-hessian-client/: README.md  pom.xml
tjw/tjw-hessian-client/src/main/resources/: logback.xml
tjw/tjw-hessian-client/src/main/resources/dev/: config.properties
tjw/tjw-hessian-client/src/main/resources/spring/: appContext-hessian-client.xml  appContext.xml  springmvc-servlet.xml
tjw/tjw-hessian-server/: README.md  pom.xml
tjw/tjw-hessian-server/src/main/resources/spring/: appContext.xml  hessian-server.xml
tjw/tjw-hessian-server/src/main/webapp/WEB-INF/: web.xml
tjw/tjw-jetty/: .project  README.md  pom.xml
tjw/tjw-jetty/src/main/webapp/WEB-INF/: web.xml
tjw/tjw-jsp/: README.md  pom.xml
tjw/tjw-jsp/src/main/webapp/WEB-INF/: web.xml
tjw/tjw-jsp/src/main/webapp/static/: index.jsp
tjw/tjw-spring-mybatis/: README.md  pom.xml
tjw/tjw-spring-mybatis/src/main/resources/dev/: config.properties
tjw/tjw-spring-mybatis/src/main/resources/mapper/: UserMapper.xml
tjw/tjw-spring-mybatis/src/main/resources/spring/: appContext-aop.xml  appContext-db.xml  appContext.xml
tjw/tjw-spring-mybatis/src/main/webapp/WEB-INF/: web.xml
tjw/tjw-spring-mybatis/src/test/resources/: appContext.xml
tjw/tjw-spring-mybatis/src/test/resources/generator/: generatorConfig-test.xml
tjw/tjw-springmvc/: .classpath  .project  README.md  pom.xml
tjw/tjw-springmvc/src/main/resources/dev/: config.properties
tjw/tjw-springmvc/src/main/resources/pro/: config.properties
tjw/tjw-springmvc/src/main/resources/spring/: appContext-property.xml  appContext.xml  springmvc-servlet.xml
tjw/tjw-springmvc/src/main/webapp/WEB-INF/: web.xml
tjw/tjw-springmvc/src/main/webapp/WEB-INF/jsp/: error.jsp
tjw/tjw-springmvc/src/main/webapp/static/: 404.html  index.html  test.html  uploadtest.html
tjw/tjw-springmvc/src/test/java/: TestLog.java
tjw/tjw-springmvc/src/test/java/test/jasper/: JsonUtils.java  PropertyPlaceholderHelper.java  (+2 more)
tjw/tjw-springmvc/src/test/resources/: applicationContext-aop.xml  applicationContext-import.xml  applicationContext-test.xml
tjw/tjw-thrift/: README.md  pom.xml
tjw/tjw-tomcat7-servlet3/: .project  README.md  pom.xml
tjw/tjw-tomcat7-servlet3/src/main/webapp/WEB-INF/: web.xml
(+244 files in other folders)
