<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jasper.demo</groupId>
	<artifactId>tjw</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>tjw-jetty</module>
		<module>tjw-tomcat7-servlet3</module>
	</modules>
	
	<properties>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
