uploadPath=E:/tmp/upload/

admin.username=admin
admin.password=123456


# MySQL config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.host=jdbc:mysql://127.0.0.1:3306/tjw_admin?useUnicode=true&autoReconnect=true
jdbc.username=root
jdbc.password=123456
jdbc.initialPoolSize=20
jdbc.minPoolSize=20
jdbc.maxPoolSize=200