# MySQL config
jdbc.driverClassName=com.mysql.jdbc.Driver

# 管理后台
jdbc.host.admin=jdbc:mysql://127.0.0.1:3306/tjw_admin?useUnicode=true&autoReconnect=true
jdbc.username.admin=root
jdbc.password.admin=123456

# 权限部分
jdbc.host.permission=jdbc:mysql://127.0.0.1:3306/tjw_admin_permission?useUnicode=true&autoReconnect=true
jdbc.username.permission=root
jdbc.password.permission=123456

jdbc.initialPoolSize=20
jdbc.minPoolSize=20
jdbc.maxPoolSize=200