# Central Authentication Service configurations

#redis的服务器地址
redis.host=127.0.0.1
#redis的服务端口
redis.port=6379
#密码
redis.password=
#链接数据库
redis.default.db= 0
#客户端超时时间单位是毫秒
redis.timeout=5000
#最大连接数
redis.pool.maxTotal=1024
redis.pool.minIdle=2
#最大空闲数
redis.pool.maxIdle=20
#最大建立连接等待时间
redis.pool.maxWaitMillis=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.pool.testOnBorrow=true