# Œ¢–≈∆Û“µ∫≈
weixinqyh.myappid=demo
weixinqyh.corpID=wx976ffd4cb67f8c39
weixinqyh.secret=yDm6fj-Hz0oiPC2FrgFqjIGqDXLJs0WNlKG6S65t8XYlvklpaFGikY2dPgYZxd2M
weixinqyh.rqcode=http://shp.qpic.cn/bizmp/lXNbDtAqqV48NHZLZWtE4KsmDmcicGHvib5xzZlI41kQibRI8dRicGCsWg/

weixinqyh.callback.token=8cTW48wXk6
weixinqyh.callback.encodingaeskey=3Yi8mPFxXOYNrfoxyaf3ODlLliNCsDXGTxRebjwKkoz

weixinqyh.agentid.java=5
weixinqyh.agentid.android=6
weixinqyh.agentid.pageapp=7

