# Œ¢–≈∆Û“µ∫≈
weixinqyh.myappid=demo
weixinqyh.corpID=wx976ffd4cb67f8c39
weixinqyh.rqcode=http://shp.qpic.cn/bizmp/lXNbDtAqqV48NHZLZWtE4KsmDmcicGHvib5xzZlI41kQibRI8dRicGCsWg/

weixinqyh.callback.token=8cTW48wXk6
weixinqyh.callback.encodingaeskey=3Yi8mPFxXOYNrfoxyaf3ODlLliNCsDXGTxRebjwKkoz

weixinqyh.agentid.java=5
weixinqyh.agentid.android=6

